VITE_SUPABASE_PROJECT_ID="gorwhblpbxvbnjkdasmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcndoYmxwYnh2Ym5qa2Rhc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTgxMjgsImV4cCI6MjA4MjUzNDEyOH0.2Zn_1Y6wqlqNR2tE9OeX4vP9db_W9RsxBgsAeT8qApw"
VITE_SUPABASE_URL="https://gorwhblpbxvbnjkdasmn.supabase.co"
